{
  "name": "edu-sso-bridge",
  "version": "1.0.2",
  "description": "Adonis-oriented SSO bridge toolkit for adonisjs projects",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "type": "commonjs",
  "scripts": {
    "check": "node -e \"require('./src')\""
  },
  "keywords": [
    "sso",
    "bridge",
    "adonisjs"
  ],
  "license": "MIT",
  "dependencies": {},
  "engines": {
    "node": ">=18"
  }
}
